# fj-bp-customer

./: .classpath  .gitignore  .gitignoremm  .optimus.yml  .project  CLEAN_CODE_ANALYSIS.md  Campamentos Vacacionales AEBP 2025.xlsx  ChatBackEnd.txt  ChatFrontEnd.txt  CustomerBPAPI.postman_collection.json  DOMAIN-ENTITIES.md  EjercicioGAPs.docx  EjercicioInicial.md  FICHA_FRANCISCO.xlsx  RESILIENCE4J_STATUS.md  TESTING_STRATEGY.md  TemplateGAPs.md  api-tests.rest  azure-pipeline-os.yml  build.gradle  catalog-info.yaml  gradle.properties  gradle.properties.template  log-transaccional-test.rest  settings.gradle  stackhawk-dev.yml  stackhawk-local.yml  stackhawk-test.yml  start-services.sh
common-config/: .classpath  .project  build.gradle
common-config/src/main/java/com/pichincha/common/config/: WebConfig.java
customer-service/: .classpath  .project  CustomerBP.postman_collection.json  Dockerfile  build.gradle
customer-service/src/main/java/com/pichincha/customer/: OptimusApplication.java
customer-service/src/main/java/com/pichincha/customer/configuration/: CorsGlobalConfig.java  KafkaTopicConfig.java  SecurityConfig.java  TransactionalLogConfig.java
customer-service/src/main/java/com/pichincha/customer/domain/: CustomProblemDetail.java  CustomerEntity.java  CustomerWithAccountEntity.java  ErrorDetail.java  Person.java
customer-service/src/main/java/com/pichincha/customer/helper/: WebClientHeaderHelper.java
customer-service/src/main/java/com/pichincha/customer/infrastructure/constants/: ApplicationConstants.java
customer-service/src/main/java/com/pichincha/customer/infrastructure/exception/: ConfigPropertiesErrorCatalog.java  CustomProblemDetail.java  CustomerNotFoundException.java  CustomerServiceException.java  CustomerValidationException.java  ErrorDetail.java  ExternalServiceException.java  ForbiddenException.java  GlobalExceptionHandler.java
customer-service/src/main/java/com/pichincha/customer/infrastructure/input/adapter/rest/: AuthController.java  CustomerController.java
customer-service/src/main/java/com/pichincha/customer/infrastructure/input/port/: CrudCustomerUseCase.java
customer-service/src/main/java/com/pichincha/customer/infrastructure/input/port/impl/: CrudCustomerUseCaseImpl.java
customer-service/src/main/java/com/pichincha/customer/repository/: AccountService.java  CustomerRepository.java
customer-service/src/main/java/com/pichincha/customer/repository/impl/: AccountServiceImpl.java
customer-service/src/main/java/com/pichincha/customer/service/: AccountEventService.java  CustomerCommandService.java  CustomerQueryService.java
customer-service/src/main/java/com/pichincha/customer/service/impl/: AccountEventServiceImpl.java  CustomerCircuitBrekerService.java  CustomerCommandServiceImpl.java  CustomerQueryServiceImpl.java
customer-service/src/main/java/com/pichincha/customer/service/mapper/: CustomerMapper.java  CustomerWithAccountMapper.java
customer-service/src/main/java/com/pichincha/customer/util/: Constants.java  TransactionalLogUtil.java
customer-service/src/main/resources/: application-development.yml  application-local.yml  application-staging.yml  application.yml  openapi.yaml  test-error-handling.http
customer-service/src/test/java/com/pichincha/customer/: OptimusApplicationTests.java
customer-service/src/test/java/com/pichincha/customer/config/: TestSecurityConfig.java
customer-service/src/test/java/com/pichincha/customer/service/impl/: CustomerCircuitBreakerServiceTest.java  CustomerCommandServiceImplTest.java  CustomerQueryServiceImplTest.java
movement-service/: .project  Dockerfile  MovementController.postman_collection.json  build.gradle
movement-service/src/main/java/com/pichincha/movement/: OptimusApplication.java
movement-service/src/main/java/com/pichincha/movement/configuration/: CorsGlobalConfig.java  SecurityConfig.java  TransactionalLogConfig.java
movement-service/src/main/java/com/pichincha/movement/domain/: LoginResponse.java  MovementEntity.java
movement-service/src/main/java/com/pichincha/movement/domain/model/: MovementType.java
movement-service/src/main/java/com/pichincha/movement/helper/: WebClientHeaderHelper.java
movement-service/src/main/java/com/pichincha/movement/infrastructure/constants/: ApplicationConstants.java
movement-service/src/main/java/com/pichincha/movement/infrastructure/exception/: ConfigPropertiesErrorCatalog.java  CustomProblemDetail.java  ErrorDetail.java  ErrorResponse.java  ExternalServiceException.java  ForbiddenException.java  GlobalExceptionHandler.java  MovementNotFoundException.java  MovementServiceException.java
movement-service/src/main/java/com/pichincha/movement/infrastructure/input/adapter/rest/: AuthController.java  (+1 more)
movement-service/src/main/java/com/pichincha/movement/repository/: MovementRepository.java
movement-service/src/main/java/com/pichincha/movement/service/: MovementCommandService.java  MovementQueryService.java
movement-service/src/main/java/com/pichincha/movement/service/impl/: MovementCommandServiceImpl.java  MovementQueryServiceImpl.java
movement-service/src/main/java/com/pichincha/movement/service/mapper/: MovementMapper.java
movement-service/src/main/java/com/pichincha/reporting/query/: GenerateReportQueryHandler.java
movement-service/src/main/java/com/pichincha/reporting/query/model/: GenerateReportQuery.java
movement-service/src/main/java/com/pichincha/reporting/repository/: AccountClientRepository.java
movement-service/src/main/java/com/pichincha/reporting/repository/impl/: AccountClientRepositoryImpl.java
movement-service/src/main/java/com/pichincha/reporting/service/: ReportQueryService.java  ReportService.java
movement-service/src/main/java/com/pichincha/reporting/service/impl/: ReportQueryServiceImpl.java  ReportServiceImpl.java
movement-service/src/main/resources/: application-local.yml  data.sql  schema.sql
movement-service/src/test/java/com/pichincha/movement/service/impl/: MovementQueryServiceImplTest.java
movement-service/src/test/java/com/pichincha/movement/service/mapper/: MovementMapperTest.java
(+358 files in other folders)
