buildscript {
    ext {
        springBootVersion = '3.5.3'
    }
}

plugins {
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
  }
}


allprojects {
    group = 'com.pichincha'
    version = '1.0.0'
    repositories {
        mavenCentral()
        maven {
            url "https://pkgs.dev.azure.com/BancoPichinchaEC/0f20bf47-c965-46fe-8bd4-91df57fbb2e7/_packaging/Framework/maven/v1"
            name "BancoPichinchaEC"
            credentials {
                username "BancoPichinchaEC"//System.getenv("ARTIFACT_USERNAME")
                password "CTgRq5qmJD87qZJNAP96mrWMN4iEEiTg2Y01QIht3KPBWiI6X9DJJQQJ99BHACAAAAAihC6zAAASAZDO14jQ"//System.getenv("ARTIFACT_TOKEN")
            }
        }

        maven { url "https://repo.spring.io/release" }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
}