artifactory_url=https://pkgs.dev.azure.com/BancoPichinchaEC/CD-Bankformers/_packaging/business-banking/maven/v1
artifactory_user=BancoPichinchaEC

# Azure DevOps Artifact Feed Credentials
# Reemplaza con tus credenciales reales
ARTIFACT_USERNAME=BancoPichinchaEC
ARTIFACT_TOKEN=M3Y2bHBRUFRhb3hNWXhaZFVsSVVXNkRlWnFUdDVUcmQwQXhsQnh4UnA3MUVMTlNvOW9ncUpRUUo5OUJHQUNBQUFBQWloQzZ6QUFBU0FaRE8yZE50

org.gradle.caching=true
gradle.cache.push=false

org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.daemon=true